# FlavorTest

app/: build.gradle
app/src/androidTest/java/com/dave/and/myapplication/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/java/com/dave/and/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dave/and/myapplication/: ExampleUnitTest.java
app/src/texDev/res/values/: strings.xml
appChevDev/: build.gradle
appChevDev/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
