apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dave.and.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def customAppId = ""
    def customAppIdSuffix = ""

    buildTypes {
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
            customAppIdSuffix = "dev"
        }

        devDebug {
            matchingFallbacks = ['debug']
            customAppIdSuffix = "dev"
        }

        itestRelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
            customAppIdSuffix = "test"
        }

        itestDebug {
            matchingFallbacks = ['debug']
            customAppIdSuffix = "test"
        }

        stageRelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            customAppIdSuffix = "stage"
            matchingFallbacks = ['release']
        }

        stageDebug {
            customAppIdSuffix = "stage"
            matchingFallbacks = ['debug']
        }

        prodRelease {
            customAppIdSuffix = "prod"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }

        prodDebug {
            customAppIdSuffix = "prod"
            matchingFallbacks = ['debug']
        }
    }
    flavorDimensions "appVariant"
    productFlavors {
        chev {
            dimension "appVariant"
            customAppId = "com.stuzo.chevron"
        }

        tex {
            dimension "appVariant"
            customAppId = "com.stuzo.texaco"
        }
    }

    android.applicationVariants.all { variant ->
        variant.mergedFlavor.setApplicationId(customAppId + customAppIdSuffix)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
