apply plugin: 'com.android.application'

// This class will be used to create our custom property
class StringExtension {
    String value

    StringExtension (String value) {
        this.value = value
    }

    void setValue(String value) {
        this.value = value
    }

    String getValue() {
        return value
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dave.and.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    productFlavors.whenObjectAdded { flavor ->
//        flavor.extensions.create("customAppId", StringExtension, '')
//        flavor.extensions.create("customAppIdSuffix", StringExtension, '')
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    flavorDimensions "brand"
    productFlavors {
        chev {
            dimension "brand"
            customAppId.value = "com.stuzo.chevron"
        }
    }

//    android.applicationVariants.all { variant ->
//        def customAppId = variant.productFlavors.get(0).customAppId.value
//        def customAppIdSuffix = variant.productFlavors.get(1).customAppIdSuffix.value
//        variant.mergedFlavor.setApplicationId(customAppId + customAppIdSuffix)
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
